{
  "profiles": {
    "JSON2SQL": {
      "commandName": "Project",
      "commandLineArgs": "-pgsql -create Carts freyr-carts-std-prd-freyr-carts-std-prd \"./cartsExamples.json\" \"output.sql\""
    }
  }
}